{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        {% block title%}
        {% endblock %}
    </title>
    <style>

        .wrapper
    {
        display: flex;
        width: 750px;
        background-color: #fff;
        padding: 0;
        border-radius: 5px;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
    body
    {
        background-color: #ccc;
    }
    .left-content
    {
        flex-basis: 50%;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    h3
    {
        color: #3e0576;
        font-weight: 700;
        text-align: center;
        margin-bottom: 20px;
        letter-spacing: 2px;
    }
    span
    {
        width: 30px;
        height: 30px;
        background-color: #fff;
        border-radius: 50%;
        border: 1px solid #72838F;
        position: relative;
        margin-right: 10px;

    }
    span i
    {
        position: absolute;
        top: 31%;
        left: 31%;
        font-size: 14px;

    }
    i.fb_icon
    {
        left: 37%;
    }
    .icons_form
    {
        display: flex;
        justify-content: center;



    }
    .image
    {
        flex-basis: 50%;

    }
    .image img
    {
        object-fit: contain;
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }
    .form-label
    {
        font-weight: 500;
        color: #72838F;
    }
    .form-control
    {
        outline: none;
        border: 1px solid #3e0576;
    }
    .password, .user_name
    {
        margin-top: 15px;
    }
    .btn_submit
    {
        width: 100%;
        margin-top: 25px;
        padding-top: 8px;
        padding-bottom: 8px;
        border: none;
        border-radius: 5px;
        background-color: #3e0576;
        color: #fff;
        font-weight: 500;
    }
    .forget_password
    {
        margin-top: 20px;
        text-align: center;

    }
    .forget_password a
    {
        color: #72838F;
    }

    a
    {
        text-decoration: none;
    }
    .forget_password a:hover
    {
        color: 3e0576;
    }
    #btn_register
    {
        width: 100%;
        display: block;
        background-color: #3e0576;
        text-align: center;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 5px;
        font-weight: 500;
    }
    #btn_register a
    {
        color: #fff;
        text-decoration:none
    }

    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<!--    <link href="{% static 'users/styles.css' %" rel="stylesheet">-->
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="javascript:void(0)">
          <img src="{% static 'app/5Lost.png' %}" alt="Avatar Logo" style="width:40px;" class="rounded-pill">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'apps:indexApp' %}">Trang chủ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Tìm kiếm </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Blog</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button class="btn btn-primary" type="button">Search</button>
      </form>
    </div>
  </div>
</nav>



  <div class='container-fluid pt-5' >
        <div class='row'>
            <div class='col-sm-4 col-lg-3'>

            </div>
<!--            *********************************************-->
             <div class='col-sm-4 col-lg-6  ' >
              {% block wrapper %}
                 {% endblock %}
            </div>
<!--            *********************************-->
             <div class='col-sm-4 col-lg-3'>

            </div>




</body>
</html>