{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        {% block title%}
        {% endblock %}
    </title>

    <style>


#detail {
  display: flex;
  width: 750px;
  background-color: #fff;
  padding: 0;
  border-radius: 5px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  color: black;
}

   .success {
    padding: 10px;
    background: AliceBlue;
    text-align: center;
    text-transform: capitalize;
    font-size: larger;
    border-radius: 5px;
    margin-bottom: 2px;
 
  } 
  .error {
    padding: 10px;
    background: AntiqueWhite;
    text-align: center;
    text-transform: capitalize;
    font-size: larger;
    border-radius: 5px;
    margin-bottom: 2px;
   
  }

 

   
    </style>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="{% static 'users/styles.css' %}" rel="stylesheet">
    <link href="{% static 'users/style_new.css' %}" rel="stylesheet">
    
		<script src="https://kit.fontawesome.com/d9cb093daf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'app/footer-styles.css'%}">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    
    {% comment %} <script src="{% static 'users/scripts.js'%}"></script> {% endcomment %}
</head>
<body  style="background-color: #ffff">
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark" id="navbar">
  <div class="container-fluid">
    <a class="navbar-brand" href="javascript:void(0)">
          <img src="{% static 'app/5Lost.png' %}" alt="Avatar Logo" style="width:40px;" class="rounded-pill">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'apps:indexApp' %}">Trang chủ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'apps:searchAdvance'%}">Tìm kiếm </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Blog</a>
        </li>
      </ul>
      <form class="d-flex" action="{% url 'apps:search-bar' %}" method="post" >
        {% csrf_token %}
        <input class="form-control me-2" type="search" placeholder="Search post new" name="searched">
        <button class="btn btn-primary" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>



  <div class='container-fluid pt-5' >
        <div class='row'>
            <div class='col-sm-4 col-lg-3'>

            </div>
<!--            *********************************************-->
             <div class='col-sm-4 col-lg-6  ' >
              {% block wrapper %}
                 {% endblock %}
            </div>
<!--            *********************************-->
             <div class='col-sm-4 col-lg-3'>

            </div>
         



</body>
</html>

