{% load static %}
<!DOCTYPE html>
<html lang='en'>
    <head>
		
        <script src="https://kit.fontawesome.com/ea6ab068fd.js" crossorigin="anonymous"></script>
        <title> {% block title %} {% endblock %} </title>
        <link href="{% static 'app/styles.css' %}" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

		<script src="https://kit.fontawesome.com/d9cb093daf.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        
		{% block head%}
		{% endblock %}

		<style>
			footer{
				position: relative;
				
			}
			.footer-dark {
				padding:50px 0;
				color:#f0f9ff;
				background-color:#282d32 ;
			  }
			  
			  .footer-dark h3 {
				margin-top:0;
				margin-bottom:12px;
				font-weight:bold;
				font-size:16px;
			  }
			  
			  .footer-dark ul {
				padding:0;
				list-style:none;
				line-height:1.6;
				font-size:14px;
				margin-bottom:0;
			  }
			  
			  .footer-dark ul a {
				color:inherit;
				text-decoration:none;
				opacity:0.6;
			  }
			  
			  .footer-dark ul a:hover {
				opacity:0.8;
			  }
			  
			  @media (max-width:767px) {
				.footer-dark .item:not(.social) {
				  text-align:center;
				  padding-bottom:20px;
				}
			  }
			  
			  .footer-dark .item.text {
				margin-bottom:36px;
			  }
			  
			  @media (max-width:767px) {
				.footer-dark .item.text {
				  margin-bottom:0;
				}
			  }
			  
			  .footer-dark .item.text p {
				opacity:0.6;
				margin-bottom:0;
			  }
			  
			  .footer-dark .item.social {
				text-align:center;
			  }
			  
			  @media (max-width:991px) {
				.footer-dark .item.social {
				  text-align:center;
				  margin-top:20px;
				}
			  }
			  
			  .footer-dark .item.social > a {
				font-size:20px;
				width:36px;
				height:36px;
				line-height:36px;
				display:inline-block;
				text-align:center;
				border-radius:50%;
				box-shadow:0 0 0 1px rgba(255,255,255,0.4);
				margin:0 8px;
				color:#fff;
				opacity:0.75;
			  }
			  
			  .footer-dark .item.social > a:hover {
				opacity:0.9;
			  }
			  
			  .footer-dark .copyright {
				text-align:center;
				padding-top:24px;
				opacity:0.3;
				font-size:13px;
				margin-bottom:0;
			  }
			  
			
			
			  
		</style>


    </head>

	<body >
		 <div class="main-index" style="height:100vh" >
			{% include 'app/navbar.html' %}
			<div class="container">
				<div class="wrapper">
					<div class="row">
						<div class="col-lg-3 taskbar">
							<a href="{% url 'apps:postnew'%}" class="item-icon">
								<i class="fas fa-upload"></i>
								Đăng tin
							</a>
							<a href="{% url 'apps:new-search' %}" class="item-icon">
								<i class="far fa-frown-open"></i>
								Tin cần tìm
							</a>
							<a href="{% url 'apps:displaynew'%}" class="item-icon">
								<i class="fas fa-box"></i>
								Tin nhặt được
							</a>
							<a href="{% url 'apps:search-pets' %}" class="item-icon">
								<i class="fas fa-paw"></i>
								Thú cưng
							</a>
							<a href="{%url 'apps:search-people'%}" class="item-icon">
								<i class="far fa-user"></i>
								Tìm người
							</a>
							<a href="{% url 'apps:searchAdvance'%}" class="item-icon">
								<i class="fas fa-search"></i>
								Tìm kiếm nâng cao
							</a>
							<a href="#" class="item-icon">
								<i class="fas fa-phone-slash"></i>
								Danh sách SDT lừa đảo
							</a>
							<br>
							<a href="{% url 'apps:news' %}" class="item-icon">
								<i class="fas fa-newspaper"></i>
								Tin tức
							</a>
							<a href="{% url 'apps:introduce' %}" class="item-icon">
								<i class="fas fa-info"></i>
								Giới thiệu
							</a>
							<a href="{% url 'apps:donate' %}" class="item-icon">
								<i class="fas fa-dollar-sign"></i>
								Ủng hộ dự án
							</a>
							<a href="{% url 'apps:policy' %}" class="item-icon">
								<i class="fas fa-shield-alt"></i>
								Chính sách bảo mật
							</a>
							<a href="{% url 'apps:terms' %}" class="item-icon">
								<i class="fas fa-book"></i>
								Điều khoản sử dụng
							</a>
							<a href="{% url 'apps:warning' %}" class="item-icon">
								<i class="fas fa-shield-alt"></i>
								Cảnh báo lừa đảo
							</a>
							<a href="{% url 'apps:reportError' %}" class="item-icon">
								<i class="fas fa-bug"></i>
								Báo lỗi
							</a>
						</div>
						<div class="col-lg-9">
							<p>

							   {% block content %}
							   {% endblock %}


							</p>
						</div>
					</div>
				</div>
			</div>
		

			<div class="footer-dark">
				<footer>
					<div class="container">
						<div class="row">
							<div class="col-sm-6 col-md-4 item">
								<h3>Go to</h3>
								<ul>
									<li><a href="{% url 'apps:indexApp'%}"><p><i class="icon ion-home"></i> Home </p></a></li>
									<li><a href="#"><p><i class="icon ion-ios-book"></i> Blog</p></a></li>
									<li><a href="{% url 'apps:searchAdvance'%}"><p><i class="icon ion-search"></i> Search</p></a></li>
								</ul>
							</div>
							<div class="col-sm-6 col-md-4 item">
								<h3>About</h3>
								<ul>
									<li><a href="#"><p><i class="fas fa-city"></i> Company </p></a></li>
									<li><a href="#"><p><i class="fas fa-users"></i> Team </p></a></li>
									<li><a href="#"><p><i class="fas fa-car"></i> Terms & Policy </p></a></li>
								</ul>
								
							</div>
							<div class="col-md-4 item text">
								<h3>Contact</h3>
								<p><i class="icon ion-location"></i>  Đường Hàn Thuyên, khu phố 6 P, Thủ Đức, Thành phố Hồ Chí Minh </p>
								<p><i class="icon ion-ios-telephone"></i>  +84xxxxxxxxx  </p>
								<p><i class="icon ion-email"></i> xxxxxxxxx@uit.edu.vn  </p>
								
								
							</div>
							
							<div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
						</div>
						<p class="copyright">Timdothatlac©2022</p>
					</div>
				</footer>
			</div>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    </body>
</html>